:root {
    font-size: 16px;
    line-height: 1.4;
    color: var(--black);
    font-family: Helvetica, sans-serif;

    --dark-blue: #1B2C42;
    --white: #fff;
    --black: black;
    --blue: #56CBF9;
    --green: #ACECA1;
    --yellow: #F5D491;
    --pink: #F17EA6;
 }

audio, 
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

img {
    width: 100%;
}

h1, 
h2, 
h3, 
h4, 
h5,
h6 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    margin: 0;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7rem;
    font-style: italic;
}

h5 {
    font-size: 1em;
    padding-top: 1vh; 
    font-weight: bold;
}

div,
main, 
section,
footer,
header {
    min-height: 0.5rem;
    padding: 0.5rem;
}

/**core layout**/
.row {
    display: grid;
    row-gap: 1rem;
    margin: auto;
}

.col {
    position: relative;
}

/********************STYLING********************/
.footerContainer {
    background-color: var(--dark-blue);
    color: var(--white);
}

.row-span {
    grid-column-start: 1;
    grid-column-end: -1;
}


.grid {
    display: grid;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}


/*********************Small only*********************/
@media screen and (max-width: 39.9375em) {
    .row {
        margin: auto;
        max-width: 60rem;
        column-gap: 1.5rem;
        row-gap: 1.5rem;
    }

    .s-col-1 {
        grid-template-columns: 1fr;
    }

    .s-col-2 {
        grid-template-columns: 1fr 1fr;
    }

    .col-2 {
        grid-template-columns: 1fr 1fr;
    }

}


/********************** Medium and up **********************/
@media screen and (min-width: 40em) {
    .row {
        margin: auto;
        max-width: 40rem;
        column-gap: 1.5rem;
        row-gap: 1.5rem;
    }

    .m-col-2 {
        grid-template-columns: 1fr 1fr;
    }
    
    .m-col-2-1 {
        grid-template-columns: 0.2fr 1fr;
    }

    

}


/********************** Medium only **********************/
@media screen and (min-width: 40em) and
(max-width: 63.9375em) {
    
}


/********************** Large and up **********************/
@media screen and (min-width: 64em) {
    .row{
        margin: auto;
        max-width: 60rem;
        column-gap: 1.5rem;
        row-gap: 1.5rem;
    }

    .l-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .l-col-2-1 {
        grid-template-columns: 0.15fr 1fr;
    }

    
}


/********************** Large only **********************/
@media screen and (min-width: 64em) and
(max-width: 74.9375em) {
}

/********************** FOOTER **********************/
.down-arrow {
    position: absolute;
    top: 0%; /* Position at 1/3 of the height of the line */
    left: calc(1/10 * 100%);
    transform: translateX(-50%);
    width: 0; /*These properties ensure that the element has no intrinsic size on its own.*/
    height: 0;
    border-left: 10px solid transparent; /*This creates the left side of the triangle, which is a solid line of 10 pixels, but it's made transparent to form the left side of the triangle.*/
    border-right: 10px solid transparent;
     /*This forms the base of the triangle, creating a solid line of 10 pixels in height and colored */
}

.horizontal-line {
    width: 100%;
    height: 2px;
    padding: 0;
}

.arrow {
    position: relative;
    height: 20px; 
}








/*
p {
        font-size: 0.6em;
        font-style: italic;
    }




p {
        font-size: 0.2em;
        font-style: italic;
    }



p {
    font-size: 0.7em;
    font-style: italic;
}


/*
